{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web",
	"main": "./src/worker.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [],
	"logpush": true,
	// Local development
	"dev": {
		"local_protocol": "http",
		"upstream_protocol": "https",
		"ip": "localhost",
		"port": 3000
	},
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./public/"
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
