{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/package.json", "**/.env", "**/tsconfig.json"],
	"globalEnv": [
		"NODE_ENV",
		"CI",
		"GITHUB_ACTIONS",
		"VITEST",
		"DEV",
		"ENVIRONMENT",
		"LOG_LEVEL",
		"BETTER_AUTH_URL",
		"API_PUBLIC_URL",
		"AI_PUBLIC_URL"
		// Removed many service-specific environment variables.
		// Projects should define their own necessary env vars or load them via .env files.
	],
	"globalPassThroughEnv": ["FORCE_COLOR"],
	"remoteCache": {
		// Enable if using Turbo Remote Cache
		"enabled": false,
		"signature": true
	},
	"ui": "tui",
	"tasks": {
		"topo": {
			"dependsOn": ["^topo"]
		},
		"build": {
			"dependsOn": ["^build", "topo"],
			"outputs": ["dist/**"],
			"outputLogs": "new-only"
		},
		"dev": {
			"cache": false,
			// "dependsOn": ["build", "topo"], // Removed 'build' dependency for faster dev startup
			"dependsOn": ["topo"],
			"interactive": true,
			"persistent": true,
			"outputLogs": "new-only"
		},
		// "preview": {}, // Removed Vite-specific preview task
		"deploy": {
			"cache": false,
			"dependsOn": ["build", "topo"],
			// "env": [], // Removed Cloudflare specific env vars. Add general ones if needed e.g. NODE_ENV
			"outputLogs": "new-only"
		},
		// "build:wrangler": {}, // Removed Cloudflare-specific task
		"check": {
			"dependsOn": ["check:types", "check:lint", "topo"],
			"outputLogs": "new-only"
		},
		"check:ci": {
			"dependsOn": [
				"check:format", // Uncommented
				"check:deps", // Uncommented
				"check:types",
				"check:lint:all", // Uncommented
				"test:ci", // Was already active, kept "test:ci" instead of "//#test:ci"
				"topo"
			],
			"outputLogs": "new-only"
		},
		// Removed commented out task definitions for check:deps, check:lint:all, check:format
		"check:types": {
			// "dependsOn": ["build", "topo"], // Type checking should not depend on a full build
			"dependsOn": ["topo"],
			"outputs": ["tsconfig.tsbuildinfo"], // Typical output for incremental type checks
			"outputLogs": "new-only"
		},
		"check:lint": {
			// "dependsOn": ["build", "topo"], // Linting should not depend on a full build
			"dependsOn": ["topo"],
			"outputLogs": "new-only",
			"env": ["FIX_ESLINT"]
		},
		"check:format": {
			// Added definition for check:format used in check:ci
			"dependsOn": [],
			"outputLogs": "new-only"
		},
		"check:deps": {
			// Added definition for check:deps used in check:ci
			"outputLogs": "new-only"
		},
		"check:lint:all": {
			// Added definition for check:lint:all used in check:ci
			"outputLogs": "new-only",
			"outputs": ["node_modules/.cache/eslint/.eslintcache"], // Adjusted path
			"env": ["FIX_ESLINT"]
		}
		// "fix:workers-types": {} // Removed Cloudflare-specific task
	}
}
