{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.dev.vars"],
	"globalEnv": [
		"NODE_ENV",
		"CI",
		"GITHUB_ACTIONS",
		"VITEST",
		"DEV",
		"ENVIRONMENT",
		"LOG_LEVEL",
		"POSTGRES_DB_URL",
		"DATABASE_URL",
		"APP_DB_URL",
		"BETTER_AUTH_SECRET",
		"BETTER_AUTH_REDIS_URL",
		"AUTH_DB_URL",
		"AUDIT_REDIS_URL",
		"AUDIT_WORKER_PORT",
		"MAIL_QUEUE_NAME",
		"MAIL_REDIS_URL",
		"MAIL_WORKER_PORT",
		"REDIS_URL",
		"WORKER_PORT",
		"WORKER_CONCURRENCY",
		"AUDIT_QUEUE_NAME",
		"CERBOS_URL",
		"BETTER_AUTH_URL",
		"APP_PUBLIC_URL",
		"API_URL",
		"API_PUBLIC_URL",
		"SMTP_HOST",
		"SMTP_PORT",
		"SMTP_USER",
		"SMTP_PASSWORD",
		"INFISICAL_CLIENT_SECRET",
		"INFISICAL_CLIENT_ID",
		"INFISICAL_PROJECT_ID",
		"INFISICAL_URL",
		"KMS_KEY_ID",
		"INFISICAL_ACCESS_TOKEN",
		"SENTRY_DSN",
		"SENTRY_LOGGING",
		"SENTRY_ENVIRONMENT",
		"SENTRY_TRACES_SAMPLE_RATE",
		"SENTRY_SEND_DEFAULT_PII",
		"LOG_DIAGNOSTIC",
		"LOG_JSON_FORMAT",
		"DEFAULT_LOG_LEVEL"
	],
	"globalPassThroughEnv": ["WRANGLER_LOG", "FORCE_COLOR"],
	"remoteCache": {
		// Enable if using Turbo Remote Cache
		"enabled": false,
		"signature": true
	},
	"ui": "tui",
	"tasks": {
		"topo": {
			"dependsOn": ["^topo"]
		},
		"build": {
			"dependsOn": ["^build", "topo"],
			"outputs": ["dist/**", ".wrangler/deploy/config.json"],
			"outputLogs": "new-only"
		},
		"dev": {
			"cache": false,
			"dependsOn": ["build", "topo"],
			"interactive": true,
			"persistent": true,
			"outputLogs": "new-only"
		},
		// preview is used in Vite applications
		"preview": {
			"cache": false,
			"dependsOn": ["build", "topo"],
			"interactive": true,
			"persistent": true,
			"outputLogs": "new-only"
		},
		"deploy": {
			"cache": false,
			"dependsOn": ["build", "topo"],
			"env": [
				"CLOUDFLARE_ACCOUNT_ID",
				"CLOUDFLARE_API_TOKEN",
				"CLOUDFLARE_DATABASE_ID",
				"CLOUDFLARE_D1_TOKEN"
			],
			"outputLogs": "new-only"
		},
		// build:wrangler isn't used much, but can be useful for debugging
		"build:wrangler": {
			"dependsOn": ["build", "topo"],
			"outputLogs": "new-only"
		},
		"check": {
			"dependsOn": ["check:types", "check:lint", "topo"],
			"outputLogs": "new-only"
		},
		"check:ci": {
			"dependsOn": [
				"//#check:format",
				"//#check:deps",
				"check:types",
				"//#check:lint:all",
				"//#test:ci",
				"test:ci",
				"topo"
			],
			"outputLogs": "new-only"
		},
		"//#check:deps": {
			"outputLogs": "new-only"
		},
		"check:types": {
			"dependsOn": ["build", "topo"],
			"outputLogs": "new-only"
		},
		"check:lint": {
			"dependsOn": ["build", "topo"],
			"outputLogs": "new-only",
			"env": ["FIX_ESLINT"]
		},
		"//#check:lint:all": {
			"outputLogs": "new-only",
			"outputs": ["node_modules/.cache/run-eslint/.eslintcache"],
			"env": ["FIX_ESLINT"]
		},
		"//#check:format": {
			"dependsOn": [],
			"outputLogs": "new-only"
		},
		"fix:workers-types": {
			"outputs": ["worker-configuration.d.ts", "topo"],
			"outputLogs": "new-only"
		}
	}
}
