{
  "name": "smedrec-ai-worker",
  "main": "./.mastra/output/index.mjs",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "observability": { "logs": { "enabled": true } },
  "vars": {
    "DEV": "development",
    "GROQ_API_KEY": "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"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smedrec-ai-d1",
      "database_id": "database-id"
    }
  ],
  "kv_namespaces": [{ "binding": "KV", "id": "namespace-id" }]
}