{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/worker.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [],
	"logpush": true,
	// Local development
	"dev": {
		"local_protocol": "http",
		"upstream_protocol": "https",
		"ip": "localhost",
		"port": 8801
	},

	"assets": {
		"directory": "/home/jose/Documents/workspace/smedrec/fhir/hl7.terminology.r4/package",
		"binding": "ASSETS"
	},

	"observability": {
		"enabled": true
	},

	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	},

	"r2_buckets": [
		{
			"binding": "IMAGES_DEV",
			"bucket_name": "smedrec-images-dev"
		}
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "smedrec_auth_dev",
			"database_id": "YOUR_DB_ID",
			"migrations_dir": "drizzle"
		}
	],

	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "<YOUR_BINDING_ID>"
		}
	]
}
